\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Testes de entrada binária}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entrada: 1010, saída decimal}}{2}\protected@file@percent }
\newlabel{fig:bin1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entrada: 1012, saída decimal}}{3}\protected@file@percent }
\newlabel{fig:bin2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entrada: 1010, saída hexadecimal}}{3}\protected@file@percent }
\newlabel{fig:bin3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entrada: 1111, saída hexadecimal}}{4}\protected@file@percent }
\newlabel{fig:bin4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entrada: 10000, saída hexadecimal}}{4}\protected@file@percent }
\newlabel{fig:bin5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Entrada: 99, saída decimal}}{5}\protected@file@percent }
\newlabel{fig:bin6}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Entrada: 10, saída binária}}{5}\protected@file@percent }
\newlabel{fig:bin7}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Entrada: 1011, saída decimal}}{6}\protected@file@percent }
\newlabel{fig:bin8}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testes de entrada decimal}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Entrada: 15, saída hexadecimal}}{6}\protected@file@percent }
\newlabel{fig:dec1}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Entrada: 10, saída binária}}{7}\protected@file@percent }
\newlabel{fig:dec2}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Entrada: 2, saída binária}}{7}\protected@file@percent }
\newlabel{fig:dec3}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Entrada: 5, saída binária}}{8}\protected@file@percent }
\newlabel{fig:dec5}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Entrada: 17, saída hexadecimal}}{8}\protected@file@percent }
\newlabel{fig:dec5}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Entrada: 25, saída binária}}{9}\protected@file@percent }
\newlabel{fig:dec6}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Entrada: 25, saída hexadecimal}}{9}\protected@file@percent }
\newlabel{fig:dec7}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Entrada: 10, saída decimal}}{10}\protected@file@percent }
\newlabel{fig:dec8}{{16}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testes de entrada hexadecimal}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Entrada: 10, saída decimal}}{10}\protected@file@percent }
\newlabel{fig:hexa1}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Entrada: 11, saída decimal}}{11}\protected@file@percent }
\newlabel{fig:hexa2}{{18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Entrada: 5, saída decimal}}{11}\protected@file@percent }
\newlabel{fig:hexa3}{{19}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Entrada: 10, saída binária}}{11}\protected@file@percent }
\newlabel{fig:hexa5}{{20}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Entrada: 11, saída binária}}{12}\protected@file@percent }
\newlabel{fig:hexa5}{{21}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Entrada: 5, saída binária}}{12}\protected@file@percent }
\newlabel{fig:hexa6}{{22}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Entrada: 10, saída hexadecimal}}{13}\protected@file@percent }
\newlabel{fig:hexa7}{{23}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Entrada: `efg`}}{13}\protected@file@percent }
\newlabel{fig:hexa8}{{24}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tratamento de erro de entrada}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Base 4}}{14}\protected@file@percent }
\newlabel{fig:erro1}{{25}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Base 5}}{14}\protected@file@percent }
\newlabel{fig:erro2}{{26}{14}}
