\contentsline {figure}{\numberline {1}{\ignorespaces Entrada: 1010, saída decimal}}{2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Entrada: 1012, saída decimal}}{3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Entrada: 1010, saída hexadecimal}}{3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Entrada: 1111, saída hexadecimal}}{4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Entrada: 10000, saída hexadecimal}}{4}%
\contentsline {figure}{\numberline {6}{\ignorespaces Entrada: 99, saída decimal}}{5}%
\contentsline {figure}{\numberline {7}{\ignorespaces Entrada: 10, saída binária}}{5}%
\contentsline {figure}{\numberline {8}{\ignorespaces Entrada: 1011, saída decimal}}{6}%
\contentsline {figure}{\numberline {9}{\ignorespaces Entrada: 15, saída hexadecimal}}{6}%
\contentsline {figure}{\numberline {10}{\ignorespaces Entrada: 10, saída binária}}{7}%
\contentsline {figure}{\numberline {11}{\ignorespaces Entrada: 2, saída binária}}{7}%
\contentsline {figure}{\numberline {12}{\ignorespaces Entrada: 5, saída binária}}{8}%
\contentsline {figure}{\numberline {13}{\ignorespaces Entrada: 17, saída hexadecimal}}{8}%
\contentsline {figure}{\numberline {14}{\ignorespaces Entrada: 25, saída binária}}{9}%
\contentsline {figure}{\numberline {15}{\ignorespaces Entrada: 25, saída hexadecimal}}{9}%
\contentsline {figure}{\numberline {16}{\ignorespaces Entrada: 10, saída decimal}}{10}%
\contentsline {figure}{\numberline {17}{\ignorespaces Entrada: 10, saída decimal}}{10}%
\contentsline {figure}{\numberline {18}{\ignorespaces Entrada: 11, saída decimal}}{11}%
\contentsline {figure}{\numberline {19}{\ignorespaces Entrada: 5, saída decimal}}{11}%
\contentsline {figure}{\numberline {20}{\ignorespaces Entrada: 10, saída binária}}{11}%
\contentsline {figure}{\numberline {21}{\ignorespaces Entrada: 11, saída binária}}{12}%
\contentsline {figure}{\numberline {22}{\ignorespaces Entrada: 5, saída binária}}{12}%
\contentsline {figure}{\numberline {23}{\ignorespaces Entrada: 10, saída hexadecimal}}{13}%
\contentsline {figure}{\numberline {24}{\ignorespaces Entrada: `efg`}}{13}%
\contentsline {figure}{\numberline {25}{\ignorespaces Base 4}}{14}%
\contentsline {figure}{\numberline {26}{\ignorespaces Base 5}}{14}%
